* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 550px;
    height: 70px;
    margin: auto;
    margin-top: 200px;
    gap: 20px;
    background-color: #f2eaea;
}

h3 {
    color: #4d4df2;

}

.box1 {
    position: relative;
    margin-right: 20px;

}

.box2 {
    position: relative;
    margin-right: 20px;
}

.box3 {
    position: relative;
    margin-right: 20px;
}

.box4 {
    position: relative;

}

p {
    text-align: center;
    width: 20px;
    border-radius: 50%;
    color: white;
    background-color: #4d4df2;
    position: absolute;
    right: -25px;
    top: -10px;
    display: block
}