<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-list">
            <h1 class="list-item">Tizimdan foydalanuvchilar soni 500+ dan ortiq. Siz ham ular safiga qo'shiling</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus libero velit, a explicabo tempore 
                quisquam! Quas, iste corrupti. Pariatur fugit cumque provident repellendus quam libero consequatur ullam 
                ducimus atque sunt, maiores repellat. Voluptatibus qui vero nemo sequi illo deleniti natus, obcaecati fugit 
                quidem tempora adipisci nam quibusdam, ea inventore itaque facilis! Possimus soluta eum consequatur doloribus? 
                Rerum possimus sequi in fugit libero? Repellat saepe debitis alias? Modi, suscipit.
            </p>
                <button>Qo'shilish</button>
            </div>
            <div class="wrapper-list2">
               <img class="img1" src="./images/img1.jpg" alt="man photo">
               <img class="img2" src="./images/img2.jpg" alt="man photo">
               <img class="img3" src="./images/img3.jpg" alt="man photo">
               <img class="img4" src="./images/img4.jpg" alt="man photo">
               <img class="img5" src="./images/img5.jpg" alt="woman photo">
               <img class="img6" src="./images/img6.jpg" alt="woman photo">
            </div>
        </div>
    </body>
    </html>