<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style2.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="box1">
            <h3>Murojaatlar</h3>
            <p>2</p>
        </div>
        <div class="box2">
            <h3>Savollar</h3>
            <p>0</p>
        </div>
        <div class="box3">
            <h3>Vazifalar</h3>
            <p>7</p>
        </div>
        <div class="box4">
            <h3>Online kurslar</h3>
            <p>30</p>
        </div>
    </div>
</body>
</html>